# Registry_application

./: README.md  Registro.sln
Registro/: App.config  App.xaml  App.xaml.cs  Registro.csproj
Registro/Classes/: CheckHelper.cs  DatabaseHelper.cs  ExcelHelper.cs  PasswordHelper.cs  SortDataHelper.cs  TimeHelper.cs
Registro/Constants/: DeletedConstants.cs  EmployeeRoles.cs  Schedules.cs  TypeCheck.cs
Registro/Pages/: AddEmployee.xaml  AddEmployee.xaml.cs  CheckIn.xaml  CheckIn.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs  DeleteEmployee.xaml  DeleteEmployee.xaml.cs  GenerateFile.xaml  GenerateFile.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsLogIn.xaml  SettingsLogIn.xaml.cs  SettingsMain.xaml  SettingsMain.xaml.cs
Registro/Properties/: Settings.Designer.cs  Settings.settings
Registro/UserControls/: TimePicker.xaml  TimePicker.xaml.cs
Registro/Windows/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
